
.acor-container {
    height: 0;
    max-width: 360px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);

}

.acor-container .acor-body {
    height: 0;
    max-width: 360px;
    line-height: 18px;
    box-sizing: border-box;
    transition: color 0.5s, padding 0.5s;
    overflow: hidden;
    font-family: Verdana, sans-serif;
    font-size: 16px;
}


.acor-container label {
    border-left: 5px solid #EF5B70;
    width: 322px;
    height: 37px;
    margin-top: 24px;
    border-bottom: 1px solid #EBEBEB;
    padding-left: 17px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding-left: 11px;
    color: #EF5B70;
    text-transform: uppercase;

    display: block;
   
  
 
}

.acor-container input {
    display: none;
}


.acor-container input:checked+label+.acor-body {
    height: auto;
    margin-top: -5px;
    color: #000;
    transition: 2s;
    
   

}

.filter_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    list-style-type: none;
    padding-left: 0;

}

li {
    padding-bottom: 11px;
    padding-left: 10px;
    transition: 2s;
}

li:last-child {
    padding-bottom: 0;
}

