<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   
    <div class="acor-container"> 
        <p class="filter_text">FILTER</p> <img class="img_filter" src="images/Vector (3).svg"
        alt=""></p>
        <input type="radio" name="acor" id="acor1" checked="checked" />
        <label for="acor1">Category</label>
        <div class="acor-body">
            <ul class="filter_text">
                <li><a href=""></a>Accessories</li>
                <li><a href=""></a>Tops</li>
                <li><a href=""></a>Jeans</li>
                <li><a href=""></a>Polos</li>
                <li><a href=""></a>Jackets</li>
                <li><a href=""></a>Shirts</li>
                <li><a href=""></a>Shoes</li>
            </ul>
        </div>
        
        <input type="radio" name="acor" id="acor2" />
        <label for="acor2">Brand</label>
        <div class="acor-body">
            <ul class="filter_text">
                <li><a href=""></a>Accessories</li>
                <li><a href=""></a>Tops</li>
                <li><a href=""></a>Jeans</li>
                <li><a href=""></a>Polos</li>
                <li><a href=""></a>Jackets</li>
                <li><a href=""></a>Shirts</li>
                <li><a href=""></a>Shoes</li>
            </ul>
        </div>
        
        <input type="radio" name="acor" id="acor3" />
        <label for="acor3">Designer</label>
        <div class="acor-body">
            <ul class="filter_text">
                <li><a href=""></a>Accessories</li>
                <li><a href=""></a>Tops</li>
                <li><a href=""></a>Jeans</li>
                <li><a href=""></a>Polos</li>
                <li><a href=""></a>Jackets</li>
                <li><a href=""></a>Shirts</li>
                <li><a href=""></a>Shoes</li>
            </ul>
        </div> 
        
    </div>
    
</body>