<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>



    <div class="content">
        <section class="top">
            <header class="top_header">
                <nav class="header container">
                    <ul class="top_header_left">
                        <li><a href="index.html" class=""><img class="logo" src="images/Group 2.svg" alt=""></a></li>
                        <li><a href=""><img class="search" src="images/Forma 1.svg" alt=""></a></li>
                    </ul>
                    <ul class="top_header_right">
                        <li class="menu_list"><a href=""><img src="images/Forma 1 (1).svg" alt=""></a>
                            <div class="menu">
                                <img class="cross" src="images/Vector.svg" alt="">
                                <div class="menu_heading">MENU</div>
                                <div class="menu_heading_mini">MEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Bags</a>
                                <a class="menu_link" href="">Denim</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <div class="menu_heading_mini">WOMEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Jackets&Coats</a>
                                <a class="menu_link" href="">Polos</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <a class="menu_link" href="">Shirts</a>
                                <div class="menu_heading_mini">WOMEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Jackets&Coats</a>
                                <a class="menu_link" href="">Polos</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <a class="menu_link" href="">Shirts</a>
                                <a class="menu_link" href="">Bags</a>
                            </div>
                        </li>
                        <li><a href="registration.html" class=""><img class="prs" src="images/Forma 1 (2).svg"
                                    alt=""></a></li>
                        <li><a href=""><img src="images/Forma 1 (3).svg" alt=""></a></li>
                    </ul>
                </nav>


            </header>
            <div class="top_main_product">

                <div class="pink_fon cart_pink">
                    <div class="container top_banner_top">
                        <div class="top_banner_top_left">
                            <span class="reg_text">NEW ARRIVALS</span> </div>
                        <div class="top_banner_top_right">
                            <a class="a_text_product" href="catalog.html">HOME </a>/<a class="a_text_product"
                                href="catalog.html"> MEN </a>/<a class="a_pink_text_product" href="catalog.html"> NEW
                                ARRIVALS</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="cart_left">
                    <div class="cart_product"><img src="images/Rectangle 15 copy (5).svg" alt="">
                        <div class="product_cart_side">
                            <p class="heading_product_cart">MANGO PEOPLE <br> T-SHIRT</p>
                            <p class="text_product_cart">Price: $300 <br> Color: Red <br> Size: Xl <br> Quantity: </p>
                        </div>
                    </div>
                    <div class="cart_product">
                        <div class="cart_product"><img src="images/Rectangle 15 copy (6).svg" alt="">
                            <div class="product_cart_side">
                                <p class="heading_product_cart">MANGO PEOPLE <br> T-SHIRT</p>
                                <p class="text_product_cart">Price: $300 <br> Color: Red <br> Size: Xl <br> Quantity:
                                </p>
                            </div>
                        </div>
                        <div class="cart_right">
                            <div class="adress"></div>
                            <div class="checkout"></div>
                        </div>
                    </div>
                </div>

                <section class="review_subscribe">
                    <div class="container footer_banner">
                        <div class="middle_footer_banner">
                            <figure class="review_card"><img class="pic_footer" src="images/Intersect.svg" alt="">
                                <p class="text_pic_footer">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a
                                    pulvinar
                                    purus
                                    condimentum“</p>
                                </fugure>
                        </div>

                        <div class="subscribe">
                            <div class="footer_heading">SUBSCRIBE </div>
                            <div class="footer_text">FOR OUR NEWLETTER AND PROMOTION</div>

                            <div class="form">
                                <input class="text_email" type="text" placeholder="Enter your email">
                                <a href="#">
                                    <p class="link_subscribe">Subscribe</p>
                                </a>
                            </div>
                        </div>

                    </div>
                </section>
            </div>


            <footer class="footer">
                <div class="container bottom">

                    <div class="reserved">© 2021 Brand All Rights Reserved.</div>
                    <div class="reserved_pic">
                        <li><img class="pic_res" src="images/5 (1).svg" alt=""></li>
                        <li><img class="pic_res" src="images/4.svg" alt=""></li>
                        <li><img class="pic_res" src="images/6.svg" alt=""></li>
                        <li><img class="pic_res" src="images/2.svg" alt=""></li>
                    </div>


                </div>
            </footer>
    </div>
    </section>
</body>