<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="wrapper">
        <div class="content">
            <section class="top">
                <header class="top_header">
                    <nav class="header container">
                        <ul class="top_header_left">
                            <li><img class="logo" src="images/Group 2.svg" alt=""></li>
                            <li><a href=""><img class="search" src="images/Forma 1.svg" alt=""></a></li>
                        </ul>
                        <ul class="top_header_right">
                            <li class="menu_list"><a href=""><img src="images/Forma 1 (1).svg" alt=""></a>
                                <div class="menu">
                                    <img class="cross" src="images/Vector.svg" alt="">
                                    <div class="menu_heading">MENU</div>
                                    <a class="menu_heading_mini" href="catalog.html">MEN</a>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Bags</a>
                                    <a class="menu_link" href="">Denim</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <a class="menu_heading_mini" href="catalog.html">WOMEN</a>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Jackets&Coats</a>
                                    <a class="menu_link" href="">Polos</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <a class="menu_link" href="">Shirts</a>
                                    <a class="menu_heading_mini" href="catalog.html">KIDS</a>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Jackets&Coats</a>
                                    <a class="menu_link" href="">Polos</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <a class="menu_link" href="">Shirts</a>
                                    <a class="menu_link" href="">Bags</a>
                                </div>
                            </li>
                            <li><a href="registration.html" class=""><img class="prs" src="images/Forma 1 (2).svg"
                                        alt=""></a></li>
                            <li><a href=""><img src="images/Forma 1 (3).svg" alt=""></a></li>
                        </ul>
                    </nav>

                </header>

                <div class="main">
                    <div class="container banner">


                        <div class="main_info"> <img class="main_info_pic" src="images/Rectangle 16 copy.svg" alt="">
                            <div class="info_text"><img src="images/THE BRAND OF LUXERIOUS FASHION.svg" alt="">

                            </div>
                        </div>

                    </div>
                </div>

            </section>


            <section class="container middle">
                <div class="middle_top"><img class="img_middle_left" src="images/1-for women.svg" alt=""><img
                        class="img_middle" src="images/2-for men.svg" alt=""><img src="images/3-for kids.svg" alt="">
                </div>
                <div class="middle_bottom"> <img src="images/4-ACCESORIES.svg" alt=""></div>
            </section>

            <div class="products_heading">

                <div class="featured container">

                    <h1>Featured items</h1>


                    <p class="text">Shop for items based on what we featured in this week</p>

                </div>
            </div>

            <main class="cards">
                <div class="card_box container">

                    <div class="product_card pad"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Rectangle 15 copy.svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.
                        </p>
                        <div class="price">$52.00</div>
                    </div>
                    <div class="product_card pad"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Image.svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.</p>
                        <div class="price">$52.00</div>
                    </div>
                    <div class="product_card"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Rectangle 15 copy (1).svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.</p>
                        <div class="price">$52.00</div>
                    </div>
                    <div class="product_card pad"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Rectangle 15 copy (2).svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.</p>

                        <div class="price">$52.00</div>
                    </div>
                    <div class="product_card pad"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Rectangle 15 copy (3).svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.</p>
                        <div class="price">$52.00</div>
                    </div>
                    <div class="product_card"><a href="products.html" class="">
                            <div class="cart_card_img"><img class="card_img" src="images/Rectangle 15 copy (4).svg"
                                    alt=""><div class="cart_card"><img
                                        class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                                    <p class="text_card_cart">Add to cart</p>
                                </div>
                            </div>
                        </a>
                        <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
                        <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter of
                            cool Kym Ellery teams up with Moda Operandi.</p>
                        <div class="price">$52.00</div>
                    </div>

                </div>
            </main>

            <div class="container">
                <div class="button_pink">
                    <div class="button"><a href=""></a>Browse All Product</div>
                </div>
            </div>

            <section class="bonus">
                <div class="container sale">
                    <figure class="delivery"><img src="images/Forma 1 (4).svg" alt="">
                        <p class="heading_bonus">Free Delivery</p>
                        <p class="text_bonus">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with
                            extensive models.</p>
                    </figure>
                    <figure class="sales"><img class="crown" src="images/Forma 1 (5).svg" alt="">
                        <p class="heading_bonus">Sales & discounts</p>
                        <p class="text_bonus">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with
                            extensive models.</p>
                    </figure>
                    <figure class="quality"><img src="images/Forma 1 (6).svg" alt="">
                        <p class="heading_bonus">Quality assurance</p>
                        <p class="text_bonus">Worldwide delivery on all. Authorit tively morph next-generation innov
                            tion
                            with
                            extensive models.</p>
                    </figure>
                </div>
            </section>
            <section class="review_subscribe">
                <div class="container footer_banner">
                    <div class="middle_footer_banner">
                        <figure class="review_card"><img class="pic_footer" src="images/Intersect.svg" alt="">
                            <p class="text_pic_footer">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                                pulvinar
                                purus
                                condimentum“</p>
                        </figure>

                        <div class="subscribe">
                            <div class="footer_heading">SUBSCRIBE </div>
                            <div class="footer_text">FOR OUR NEWLETTER AND PROMOTION</div>

                            <div class="form">
                                <input class="text_email" type="email" placeholder="Enter your email">
                                <a href="#">
                                    <p class="link_subscribe">Subscribe</p>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
        </div>

    </div>
    <footer class="footer">
        <div class="container bottom">

            <div class="reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="reserved_pic">
                <li><img class="pic_res" src="images/5 (1).svg" alt=""></li>
                <li><img class="pic_res" src="images/4.svg" alt=""></li>
                <li><img class="pic_res" src="images/6.svg" alt=""></li>
                <li><img class="pic_res" src="images/2.svg" alt=""></li>
            </div>


        </div>
    </footer>
</body>

</html>