<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>



    <div class="content">
        <section class="top">
            <header class="top_header">
                <nav class="header container">
                    <ul class="top_header_left">
                        <li><a href="index.html" class=""><img class="logo" src="images/Group 2.svg" alt=""></a></li>
                        <li><a href=""><img class="search" src="images/Forma 1.svg" alt=""></a></li>
                    </ul>
                    <ul class="top_header_right">
                        <li class="menu_list"><a href=""><img src="images/Forma 1 (1).svg" alt=""></a>
                            <div class="menu">
                                <img class="cross" src="images/Vector.svg" alt="">
                                <div class="menu_heading">MENU</div>
                                <div class="menu_heading_mini">MEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Bags</a>
                                <a class="menu_link" href="">Denim</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <div class="menu_heading_mini">WOMEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Jackets&Coats</a>
                                <a class="menu_link" href="">Polos</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <a class="menu_link" href="">Shirts</a>
                                <div class="menu_heading_mini">WOMEN</div>
                                <a class="menu_link" href="">Accesories</a>
                                <a class="menu_link" href="">Jackets&Coats</a>
                                <a class="menu_link" href="">Polos</a>
                                <a class="menu_link" href="">T-shirts</a>
                                <a class="menu_link" href="">Shirts</a>
                                <a class="menu_link" href="">Bags</a>
                            </div>
                        </li>
                        <li><a href="registration.html" class=""><img class="prs" src="images/Forma 1 (2).svg"
                                    alt=""></a></li>
                        <li><a href=""><img src="images/Forma 1 (3).svg" alt=""></a></li>
                    </ul>
                </nav>


            </header>

            <div class="top_main_product">

                <div class="pink_fon">
                    <div class="container top_banner_top">
                        <div class="top_banner_top_left">
                            <span class="reg_text">NEW ARRIVALS</span> </div>
                        <div class="top_banner_top_right">
                            <a class="a_text_product" href="catalog.html">HOME </a>/<a class="a_text_product" href="catalog"> MEN </a>/<a
                                class="a_pink_text_product" href="catalog.html"> NEW ARRIVALS</a>
                        </div>
                    </div>
                </div>
            </div>




        </section>
        <section class="top_banner_bottom">

            <img class="arrow_left" src="images/Group 34.svg" alt="">
            <div class="container">
                <div class="banner_top">

                </div>

            </div>
        </section>

        <section class="container middle">
            <div class="middle_z">
                <div class="pink_heading_middle">WOMEN COLLECTION</div>
                <div class="img_pink_middlez"> <img src="images/Rectangle 28.svg" alt=""> </div>
                <div class="heading_middle">MOSCHINO CHEAP AND CHIC</div>
                <div class="text_middle_z">Compellingly actualize fully researched processes before proactive
                    outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                    Completely visualize parallel core competencies rather than exceptional portals. </div>
                <div class="price_middlez">$561</div>
                <div class="line_middlez"></div>
                <div class="list_middlez">
                    <li>CHOOSE COLOR</li>
                    <li>CHOOSE SIZE</li>
                    <li>QUANTITY</li>
                </div>
            </div>
        </section>

        <main class="cards_products">
            <div class="card_box container">

                <div class="product_card pad"><a href="products.html" class=""><div class="cart_card_img"><img class="card_img"
                    src="images/Rectangle 15 copy.svg" alt="">
                <div class="cart_card"><img class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                    <p class="text_card_cart">Add to cart</p>
                </div>
            </div>
            </a>
            <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
            <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                arbiter of
                cool Kym Ellery teams up with Moda Operandi.
            </p>
            <div class="price">$52.00</div>
        </div>
        <div class="product_card pad"><a href="products.html" class=""><div class="cart_card_img"><img class="card_img"
                src="images/Image.svg" alt=""><div class="cart_card"><img class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                    <p class="text_card_cart">Add to cart</p>
                </div>
            </div></a>
            <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
            <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                arbiter of
                cool Kym Ellery teams up with Moda Operandi.</p>
            <div class="price">$52.00</div>
        </div>
        <div class="product_card"><a href="products.html" class=""><div class="cart_card_img"><img class="card_img"
                    src="images/Rectangle 15 copy (1).svg" alt=""><div class="cart_card"><img class="img_cart_card" src="images/Forma 1 (3).svg" alt="">
                        <p class="text_card_cart">Add to cart</p>
                    </div>
                </div></a>
            <a class="card_a" href="">ELLERY X M'O CAPSULE</a>
            <p class="text_cards">Known for her sculptural takes on traditional tailoring, Australian
                arbiter of
                cool Kym Ellery teams up with Moda Operandi.</p>
            <div class="price">$52.00</div>
        </div>
            </div>
        </mail>
        <section class="review_subscribe">
            <div class="container footer_banner">
                <div class="middle_footer_banner">
                    <figure class="review_card"><img class="pic_footer" src="images/Intersect.svg" alt="">
                        <p class="text_pic_footer">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                            pulvinar
                            purus
                            condimentum“</p>
                        </fugure>
                </div>

                <div class="subscribe">
                    <div class="footer_heading">SUBSCRIBE </div>
                    <div class="footer_text">FOR OUR NEWLETTER AND PROMOTION</div>

                    <div class="form">
                        <input class="text_email" type="text" placeholder="Enter your email">
                        <a href="#">
                            <p class="link_subscribe">Subscribe</p>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </div>


    <footer class="footer">
        <div class="container bottom">

            <div class="reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="reserved_pic">
                <li><img class="pic_res" src="images/5 (1).svg" alt=""></li>
                <li><img class="pic_res" src="images/4.svg" alt=""></li>
                <li><img class="pic_res" src="images/6.svg" alt=""></li>
                <li><img class="pic_res" src="images/2.svg" alt=""></li>
            </div>


        </div>
    </footer>

</body>