<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    
        <div class="content">
            <section class="top">
                <header class="top_header">
                    <nav class="header container">
                        <ul class="top_header_left">
                            <li><a href="index.html" class=""><img class="logo" src="images/Group 2.svg" alt=""></a>
                            </li>
                            <li><a href=""><img class="search" src="images/Forma 1.svg" alt=""></a></li>
                        </ul>
                        <ul class="top_header_right">
                            <li class="menu_list"><a href=""><img src="images/Forma 1 (1).svg" alt=""></a>
                                <div class="menu">
                                    <img class="cross" src="images/Vector.svg" alt="">
                                    <div class="menu_heading">MENU</div>
                                    <div class="menu_heading_mini">MEN</div>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Bags</a>
                                    <a class="menu_link" href="">Denim</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <div class="menu_heading_mini">WOMEN</div>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Jackets&Coats</a>
                                    <a class="menu_link" href="">Polos</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <a class="menu_link" href="">Shirts</a>
                                    <div class="menu_heading_mini">WOMEN</div>
                                    <a class="menu_link" href="">Accesories</a>
                                    <a class="menu_link" href="">Jackets&Coats</a>
                                    <a class="menu_link" href="">Polos</a>
                                    <a class="menu_link" href="">T-shirts</a>
                                    <a class="menu_link" href="">Shirts</a>
                                    <a class="menu_link" href="">Bags</a>
                                </div>
                            </li>
                            <li><a href="" class=""><img class="prs" src="images/Forma 1 (2).svg" alt=""></a></li>
                            <li><a href=""><img src="images/Forma 1 (3).svg" alt=""></a></li>
                        </ul>
                    </nav>
                </header>
            </section>


            <div class="pink_fon">
                <div class="container">
                    <div class="top_main_product">

                        <div class="top_banner_top_reg">
                            <span class="reg_text">REGISTRATION</span>

                        </div>




                    </div>

                </div>
            </div>
            <section class="regist_middle container">
                <div class="regist_middle_left">
                    <div class="text_yourname">Your name</div>
                    <input class="input_text" id="name" type="text" placeholder="First name">
                    <input class="input_text" id="lastname" type="text" placeholder="Last_name">

                    <form class="sex" action="">
                        <li><input class="input_radio" type="radio" name="sex"> Male </li>
                        <li class="li_radio"><input class="input_radio" type="radio" name="sex"> Female</li>
                    </form>
                    <div class="text_yourname">Your name</div>
                    <input class="input_text" id="name" type="text" placeholder="First name">
                    <input class="input_text" id="lastname" type="text" placeholder="Last_name">
                    <p class="text_form_reg">Please use 8 or more characters, with at least 1 number and a mixture
                        of uppercase and lowercase letters</p>
                    <div class="button_pink_reg">
                        <div class="button_reg"><a href=""></a>Join Now <img class="text_reg_button"
                                src="images/Group.svg" alt=""></div>
                    </div>
                </div>



                <article class="regist_middle_right">
                    <div class="heading_middle_right">LOYALTY HAS ITS PERKS</div>
                    <div class="text_middle_right">Get in on the loyalty program where you can earn points and
                        unlock serious perks. Starting with these as soon as you join:</div>
                    <li class="middle_list">
                        <ul class="middle_list_string"><img src="images/Vector (2).svg" alt="">
                            <p class="text_middle_list">15% off welcome offer </p>
                        </ul>
                        <ul class="middle_list_string"><img src="images/Vector (2).svg" alt="">
                            <p class="text_middle_list">Free shipping, returns and exchanges on all</p>
                            orders

                        </ul>
                        <ul class="middle_list_string"><img src="images/Vector (2).svg" alt="">
                            <p class="text_middle_list">$10 off a purchase on your birthday</p>

                        </ul>
                        <ul class="middle_list_string"><img src="images/Vector (2).svg" alt="">
                            <p class="text_middle_list">Early access to products</p>
                        </ul>
                        <ul class="middle_list_string"><img src="images/Vector (2).svg" alt="">
                            <p class="text_middle_list">Exclusive offers & rewards</p>
                        </ul>
                    </li>
                </div>

            </section>


            <div class="review_subscribe">
                <div class="container footer_banner">
                    <div class="middle_footer_banner">
                        <figure class="review_card"><img class="pic_footer" src="images/Intersect.svg" alt="">
                            <p class="text_pic_footer">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                                pulvinar
                                purus
                                condimentum“</p>
                            </figure>
                    </div>
                    <div class="subscribe">
                        <div class="footer_heading">SUBSCRIBE </div>
                        <div class="footer_text">FOR OUR NEWLETTER AND PROMOTION</div>

                        <div class="form">
                            <input class="text_email" type="email" placeholder="Enter your email">
                            <a href="#">
                                <p class="link_subscribe">Subscribe</p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    
    <footer class="footer">
        <div class="container bottom">

            <div class="reserved">© 2021 Brand All Rights Reserved.</div>
            <div class="reserved_pic">
                <li><img class="pic_res" src="images/5 (1).svg" alt=""></li>
                <li><img class="pic_res" src="images/4.svg" alt=""></li>
                <li><img class="pic_res" src="images/6.svg" alt=""></li>
                <li><img class="pic_res" src="images/2.svg" alt=""></li>
            </div>


        </div>
    </footer>
    
</body>

</html>